[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/NasServer/
module = NasServer.wsgi
master = true
processes = 8
vacuum = true
buffer-size = 32768
py-auto-reload = 1
touch-reload = /home/NasServer/
logto = /home/logs/log.log